# proqik

./: .gitignore  PORTFOLIO_CONTENT.md  bsp-wallet-rewards.html
bsp-merchant/: build.gradle  settings.gradle
bsp-merchant/app/: build.gradle  proguard-rules.pro
bsp-merchant/app/src/main/: AndroidManifest.xml
bsp-merchant/app/src/main/assets/: app_config.properties
bsp-merchant/app/src/main/java/com/bm/bspmer/application/: AppHandle.java
bsp-merchant/app/src/main/java/com/bm/bspmer/async/: ConnectToServer.java
bsp-merchant/app/src/main/java/com/bm/bspmer/beans/: QrNotification.java  ReqResponse.java
bsp-merchant/app/src/main/java/com/bm/bspmer/converter/: JSONConverter.java
bsp-merchant/app/src/main/java/com/bm/bspmer/custom/: MyBaseActivity.java
bsp-merchant/app/src/main/java/com/bm/bspmer/fcm/: MerchantFCMService.java
bsp-merchant/app/src/main/java/com/bm/bspmer/session/: SecurePrefsManager.java  SessionManager.java
bsp-merchant/app/src/main/java/com/bm/bspmer/ui/: HomeActivity.java  LoginActivity.java  NotificationAdapter.java  NotificationDetailActivity.java  SecureActivity.java  SplashActivity.java
bsp-merchant/app/src/main/java/com/bm/bspmer/utils/: AESBean.java  CryptographyUtil.java  HTTPCall.java  LayoutConfig.java  SecurityAES.java
bsp-merchant/app/src/main/res/drawable/: bg_input.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
bsp-merchant/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notification_detail.xml  activity_secure.xml  activity_splash.xml  item_notification.xml
bsp-merchant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: index.html
figma-plugin/: code.js  manifest.json  ui.html
proqik_lat/: .gitignore  README.md  pom.xml
proqik_lat/src/main/resources/: db.properties  schema.sql
proqik_lat/src/main/webapp/: home.jsp  index.jsp  login.jsp  signup.jsp
proqik_lat/src/main/webapp/WEB-INF/: web.xml
proqik_lat/src/main/webapp/resources/css/: admin-luxury.css  (+5 more)
(+61 files in other folders)
