plugins {
    id "com.android.application"
}

android {
    namespace "com.bm.bspmer"
    compileSdk 34

    defaultConfig {
        applicationId "com.bm.bspmer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.fragment:fragment:1.6.2"
    implementation "androidx.multidex:multidex:2.0.1"

    // Material Design
    implementation "com.google.android.material:material:1.11.0"

    // Firebase Cloud Messaging
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-messaging"

    // Security - EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // Lottie
    implementation "com.airbnb.android:lottie:6.3.0"

    // ZXing QR scanner
    implementation "com.google.zxing:core:3.5.2"
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"

    // Apache Commons Codec (Hex encoding)
    implementation "commons-codec:commons-codec:1.16.0"
}

apply plugin: "com.google.gms.google-services"
